<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>About Datum Works LLC</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header>
    <div class="branding">
      <a href="home.html">
        <img src="Data Works.svg" alt="Datum Works Logo" class="logo"/>
      </a>
    </div>  
    <nav>
      <ul class="main-nav">
        <li><a href="home.html">Home</a></li>
        <li class="has-dropdown">
          <a href="About_us.html">About Us</a>
          <!-- <ul class="dropdown">
            <li><a href="About_who.htm">Who We Are</a></li>
            <li><a href="About_Philosophy.htm">Our Philosophy</a></li>
          </ul> -->
        </li>
        <li><a href="Products.html">Products</a></li>
        <li><a href="Contact.html">Contact</a></li>
        <!-- Add more navigation items as needed -->
      </ul>
    </nav>
  </header>

  <main>
  <section class="intro">
    <h1>About Datum Works</h1>
    <p>Datum Works LLC is a team dedicated to bringing data to life so that you can spend more time thinking about business and less time formatting your spreadsheets</p>
  </section>

  <section class="vision">
    <h2>Vision</h2>
    <p>To make data work for you</p>
  </section>

  <section class="founder">
    <h2>Founder</h2>
    <p><strong>Joshua Thompson</strong> is a local entreprenuer and business owner. Specializing in data collection and analysis, his </p>
  </section>

  <section class="education">
    <h2>Education</h2>
    <p>Josh has a bachelors of business administration from the Universtiy of Georgia.</p>
  </section>

  <section class="projects">
    <h2>Projects Highlights</h2>
    <p>Prior Projects include</p>
  </section>
</main>

  <footer>
    <p>&copy; 2025 Datum Works LLC All rights reserved.</p>
  </footer>
</body>
</html>